.tabs_wrapper {
  width: 100%;
  margin-bottom: 10px;

  .tabs_container {
    display: flex;
    align-items: center;
    overflow: auto;

    .tabs {
      display: flex;

      .tab {
        display: flex;
        padding: 10px 16px;
        margin-right: 2px;
        font-size: 14px;
        cursor: pointer;
        background-color: rgb(0 0 0 / 2%);
        border: 1px solid #f1f1f1;
        border-radius: 8px 8px 0 0;

        &.active_tab {
          z-index: 1000;
          color: #2f54eb;
          background: #fff;
          border-bottom: 1px solid #fff;
        }

        .edit_icon {
          padding: 0 6px;
          margin-right: -4px;
          margin-left: 8px;
          font-size: 14px;

          .anticon-edit {
            font-size: 14px;
            color: rgb(0 0 0 / 45%);
          }
        }
      }
    }

    .add_box {
      padding: 9px 16px 10px;
      cursor: pointer;
      border: 1px solid #f1f1f1;
      border-radius: 8px 8px 0 0;
    }
  }

  .tabs_container::-webkit-scrollbar {
    display: none;
  }
}
