.codemirror_markdown_container {
  position: relative;
  border: 1px solid red;
  height: 300px;
  overflow: auto;

  .codemirror_markdown_copy {
    z-index: 100;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}