.home_container {
  // display: flex;
  width: 100%;
  box-sizing: border-box;

  .home_header {
    // width: 1000px;
    // border: 1px solid red;
    overflow: auto;
    // background: #fff;
    border-radius: 8px;
  }
}
