.panel_content {
  .tool_bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: row-reverse;

    .left {
      display: flex;
      align-items: center;
      .tool_bar_sort {
        display: flex;
        align-items: center;
      }
    }
    .right {

    }

  }
}
