.project_detail {
  .project_detail_action {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .project_detail_action_back {
      margin-right: 10px;
      cursor: pointer;
    }
  }

  
}