.nav_logo {
  display: flex;
  align-items: center;
  margin-right: 30px;
  cursor: pointer;

  .nav_logo_img {
    width: 108px;
    height: 36px;
    margin-right: 10px;
    margin-top: -2.5px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}