@text-normal: #636173;
@text-active: #fff;
@icon-normal: #bbbdcb;
@icon-active: #fefefe;
@highlight: #024de4;
@background: #12141b;
@tabs-background: #fff;
@primary-color: #2f54eb;
@text-white: #fff;
@background-color: #fff;
@border-color: #f1f1f1;
@header-color: #1A1E23;
@text-black: #1A1E23;
