.projects {
  .projects_action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .projects_search {
    background: #fff;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .projects_content {
    .projects_content_toolbar {
      display: flex;
      align-items: center;

      .projects_content_toolbar_list {
        display: flex;
        align-items: center;
        margin-left: 10px;

        .projects_content_toolbar_item {
          height: 22px;
          border-radius: 11px;
          display: flex;
          align-items: center;
          background: #5765f21a;
          padding: 0 10px;
          margin-right: 5px;
          color: #140e35;
        }
      }
    }

  }
}

.projectDetail {
  display: -webkit-box;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  cursor: pointer;
}