.g6_topology {
  display: flex;
  flex-direction: column;
  background-color: #f7faff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  min-height: 480px;

  .tool_bar {
    height: 22px;
    padding: 20px 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(0 10 26 / 68%);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .g6_overview {
    position: relative;
    flex: 1;

    .cluster_select {
      position: absolute;
      top: 0;
      right: 16px;
      z-index: 10;

      :global {
        .ant-select {
          min-width: 160px;
          background-color: #fff;
          border-radius: 4px;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);

          &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
          }
        }
      }
    }
  }

  // Loading state styles
  .loading_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .loading_text {
      margin-top: 8px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}
