.kusion_menu_container {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  font-size: 17px;
  height: 54px;

  .kusion_menu_item {
    height: 36px;
    line-height: 36px;
    margin: 0 10px;
    // color: #222;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all .1s;
    border-bottom: 2px solid transparent;

    &:hover {
      border-color: #fff;
    }

    &.kusion_menu_item_acitve {
      // background: #fff;
      // color: #2667ff;
      // border-radius: 14px;
      // font-size: 20px;
      font-weight: 900;
      border-color: #fff;
    }
  }
}