.modules {
  .sources_container {
    font-size: 24px;
  }
  .module_conatiner {
    color: red;
  }
  
  // button style
  .disabled_button {
    background-color: #d9d9d9 !important;
    border-color: #d9d9d9 !important;
    color: rgba(0, 0, 0, 0.25) !important;
  
    &:hover {
      background-color: #d9d9d9 !important;
      border-color: #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.25) !important;
    }
  }
}