.descriptionWithTooltip {
  display: -webkit-box;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  cursor: pointer;
}