.kusion_g6_tree {
  position: relative;
  background: #f5f7fa;
  // max-height: calc(100vh - 20px);
  // max-width: calc(100vw);
  overflow-x: auto;
  overflow-y: auto;
  padding: 6px;
  margin: 36px;
}