.project_runs {
  .project_runs_search {}

  .project_runs_content {
    background: #f7f9fc;
    border-radius: 8px;

    .project_runs_toolbar {
      padding: 20px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .project_runs_toolbar_left {
        display: flex;
        align-items: center;
      }

      .project_runs_result {
        color: #140e3573;
        margin-right: 5px;
      }

      .projects_content_toolbar_list {
        display: flex;
        align-items: center;
        

        .projects_content_toolbar_item {
          height: 22px;
          border-radius: 11px;
          display: flex;
          align-items: center;
          background: #5765f21a;
          padding: 0 10px;
          margin-right: 5px;
          color: #140e35;
        }
      }
    }
  }

}