.project_detail {
  .project_detail_stackTab {
    :global(.ant-tabs-nav-add) {
      background: #1778ff;
      color: #fff;
      font-size: 15.5px;

      &:hover {
        color: #fff;
      }

      &:focus {
        background: #1778ff;
        font-size: 15.5px;
        color: #fff !important;
      }

      &:active {
        background: #1778ff;
        font-size: 15.5px;
        font-weight: 600;
      }
    }
  }
}