@import "@/variable.less";

.wrapper {
  display: flex;
  height: 100vh;
  flex-direction: column;

  .nav {
    height: 64px;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    // background: #fff;
    background: #2667FF;

    .nav_left {
      display: flex;
      align-items: center;
      flex: 1;
    }
  }

  .body_wrapper {
    flex: 1;
    overflow: auto;
    background: #f5f7fa;
    padding: 24px;
  }
}