.wrapper {
  display: flex;
  height: 100vh;
  background: #fff;

  .layout_left {
    display: flex;
    flex-direction: column;
    position: relative;
    border-right: 1px solid #f1f1f1;

    .toggle_collapsed_sider {
      cursor: pointer;
      position: absolute;
      top: calc(50vh - 40px);
      display: flex;
      justify-content: center;
      align-items: center;

      width: 10px;
      height: 80px;
      background-color: #fff;
      border-radius: 0 20px 20px 0;
      color: #d8d8d8;
      border: 1px solid #f1f1f1;
      border-left: 1px solid #fff;
    }

    .header {
      position: relative;
      height: 64px;
      display: flex;
      padding: 0 10px;
      justify-content: center;
      align-items: center;

      // border-bottom: 1px solid #f1f1f1;
      .toggle_collapsed {
        cursor: pointer;
        position: absolute;
        width: 20px;
        height: 20px;
        right: -10px;
        line-height: 20px;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
      }

      .header_left {
        display: flex;
        align-items: center;

        .header_left_logo {
          width: 26px;
          height: 20px;
        }

        .title {
          margin-left: 5px;
          font-size: 20px;
        }
      }

    }
    .bottom {
      .bottom_item {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px;

        &:hover {
          background: #f1f1f1;
        }

        .bottom_item_icon {
          padding: 0 10px;
        }
        .bottom_item_text {
          font-size: 14px;
          color: #646566;
        }
      }
    }
  }

  .right {
    flex: 1;
  }
}
