.tab_container {
  display: flex;
  align-items: center;

  .item {
    .normal {
      padding: 10px 0;
      margin-right: 32px;
      font-weight: 400;
      color: rgb(0 0 0 / 65%);
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }

    .active {
      color: #2f54eb;
      border-bottom: 2px solid #2f54eb;
    }
  }
}
