.prrviewContainer {
  display: flex;
  align-items: center;

  .status {
    height: 32px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;

    .animate_wave {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .animate_circle {
      position: absolute;
      border-radius: 50%;
    }

    .animate_inner {
      width: 4px;
      height: 4px;
      z-index: 3;
    }

    .animate_middle {
      width: 6px;
      height: 6px;
      opacity: 0.6;
      z-index: 2;
      animation: pulse 3s ease-in-out infinite;
    }

    .animate_outer {
      width: 8px;
      height: 8px;
      opacity: 0.1;
      z-index: 1;
      animation: pulse 3s ease-in-out infinite;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.7);
  }

  100% {
    transform: scale(1);
  }
}


@keyframes flash {
  0% {
    opacity: .6;
    transform: scale(.8)
  }

  to {
    opacity: 0.1;
    transform: scale(2.4)
  }
}